<?xml version="1.0" encoding="utf-8"?>

<!--TODO Format layout-->
<!--TODO Store Input-->
<!--TODO Back button-->
<!--TODO display/update roster-->
<!--TODO Boat Color Selection-->
<!--TODO Rower/Team/Boat Edit features-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bignerdranch.android.theperfectlineup.NewCoachRegistration">


    <!--New Coach Registration title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coach_registration_form"
        android:id="@+id/textView_reg_title"
        android:layout_above="@+id/textView_coach_fname"
        android:layout_centerHorizontal="false" />

    <!--Coach first name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:id="@+id/textView_coach_fname"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/editText_coach_fname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_coach_fname"
        android:layout_toRightOf="@+id/textView_coach_fname" />

    <!--Coach last name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:id="@+id/textView_coach_lname"
        android:layout_below="@+id/textView_coach_fname"
        android:layout_alignRight="@+id/textView_coach_fname"
        android:layout_alignEnd="@+id/textView_coach_fname"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_coach_lname"
        android:layout_alignBottom="@+id/textView_coach_lname"
        android:layout_toLeftOf="@+id/button_add_coxswain"
        android:layout_toStartOf="@+id/button_add_coxswain" />

    <!--School/Organization prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/organization"
        android:id="@+id/textView_org_name"
        android:layout_above="@+id/textView_side_prompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_org_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>


    <!--NEW TEAM SECTION-->
    <!--Add New Team-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_team"
        android:id="@+id/button_add_team"
        android:visibility="gone"/>

    <!--Team name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:id="@+id/textView_team_name"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_team_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <!--ROWER SECTION-->
    <!--Add Rower Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_rower"
        android:id="@+id/button_add_rower"
        android:visibility="gone"/>

    <!--Rower first name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:id="@+id/textView_rower_fname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_rower_fname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <!--Rower last name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:id="@+id/textView_rower_lname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_rower_lname"
        android:layout_above="@+id/radioButton_port"
        android:layout_alignRight="@+id/textView_org_name"
        android:layout_alignEnd="@+id/textView_org_name" />

    <!--2K Time prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twok_time"
        android:id="@+id/textView_twok_time"
        android:layout_alignTop="@+id/editText_coxswain_weight"
        android:layout_alignRight="@+id/editText_coxswain_weight"
        android:layout_alignEnd="@+id/editText_coxswain_weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_twok_time"
        android:layout_above="@+id/editText_rower_lname"
        android:layout_alignRight="@+id/textView_org_name"
        android:layout_alignEnd="@+id/textView_org_name" />

    <!--6K Time prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sixk_time"
        android:id="@+id/textView_sixk_time"
        android:layout_above="@+id/button_add_coxswain"
        android:layout_toRightOf="@+id/textView_side_prompt"
        android:layout_toEndOf="@+id/textView_side_prompt"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_sixk_time"
        android:layout_below="@+id/textView_org_name"
        android:layout_toRightOf="@+id/textView_boat_name"
        android:layout_toEndOf="@+id/textView_boat_name"
        android:visibility="gone"/>

    <!--Side prompt, starboard button, and port button-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/side"
        android:id="@+id/textView_side_prompt"
        android:layout_below="@+id/radioButton_starboard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starboard"
        android:id="@+id/radioButton_starboard"
        android:layout_below="@+id/radioButton_port"
        android:layout_alignLeft="@+id/editText_rower_lname"
        android:layout_alignStart="@+id/editText_rower_lname" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/port"
        android:id="@+id/radioButton_port"
        android:checked="false"
        android:layout_above="@+id/button_add_another_rower"
        android:layout_toRightOf="@+id/radioButton_starboard"
        android:layout_toEndOf="@+id/radioButton_starboard"
        android:layout_marginBottom="52dp" />

    <!--Rower Weight prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:id="@+id/textView_rower_weight"
        android:layout_below="@+id/radioButton_port"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_rower_weight"
        android:layout_below="@+id/textView_boat_name"
        android:layout_toRightOf="@+id/textView_rower_weight"
        android:layout_toEndOf="@+id/textView_rower_weight"
        android:visibility="gone"/>

    <!--Add Another Rower Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_another_rower"
        android:id="@+id/button_add_another_rower"
        android:layout_alignTop="@+id/button_add_coxswain"
        android:layout_toLeftOf="@+id/textView_reg_title"
        android:layout_toStartOf="@+id/textView_reg_title" />



    <!--Add Coxswain Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_coxswain"
        android:id="@+id/button_add_coxswain"
        android:layout_marginBottom="232dp"
        android:layout_above="@+id/button_submit"
        android:layout_alignLeft="@+id/button_add_another_rower"
        android:layout_alignStart="@+id/button_add_another_rower"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp" />

    <!--Add Another Coxswain Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_another_coxswain"
        android:id="@+id/button_add_another_coxswain"
        android:layout_below="@+id/button_add_coxswain"
        android:layout_toLeftOf="@+id/radioButton_starboard"
        android:layout_toStartOf="@+id/radioButton_starboard"
        android:visibility="gone"/>


    <!--Coxswain first name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:id="@+id/textView_coxswain_fname"
        android:layout_above="@+id/editText_coxswain_weight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_coxswain_fname"
        android:layout_above="@+id/editText_coxswain_weight"
        android:layout_toRightOf="@+id/editText_coxswain_weight"
        android:layout_toEndOf="@+id/editText_coxswain_weight"
        android:visibility="gone"/>

    <!--Coxswain last name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:id="@+id/textView_coxswain_lname"
        android:layout_toLeftOf="@+id/button_submit"
        android:layout_toStartOf="@+id/button_submit"
        android:layout_alignTop="@+id/editText_password"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_coxswain_lname"
        android:layout_alignTop="@+id/textView_sixk_time"
        android:layout_alignLeft="@+id/radioButton_port"
        android:layout_alignStart="@+id/radioButton_port"
        android:visibility="gone"/>

    <!--Coxswain Weight prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:id="@+id/textView_coxswain_weight"
        android:layout_above="@+id/button_submit"
        android:layout_marginBottom="50dp"
        android:layout_alignRight="@+id/textView_coxswain_fname"
        android:layout_alignEnd="@+id/textView_coxswain_fname"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_coxswain_weight"
        android:layout_above="@+id/button_add_another_coxswain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <!--Add Boat Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_boat"
        android:id="@+id/button_add_boat"
        android:layout_below="@+id/button_add_coxswain"
        android:layout_toRightOf="@+id/radioButton_port"
        android:layout_toEndOf="@+id/radioButton_port" />

    <!--Boat name prompt and box-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:id="@+id/textView_boat_name"
        android:layout_marginTop="109dp"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_boat_name"
        android:layout_alignTop="@+id/button_add_boat"
        android:layout_toRightOf="@+id/textView_color_prompt"
        android:layout_toEndOf="@+id/textView_color_prompt"
        android:visibility="gone"/>

    <!--Boat color prompt-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR PROMPT"
        android:id="@+id/textView_color_prompt"
        android:layout_alignBottom="@+id/editText_sixk_time"
        android:layout_toLeftOf="@+id/textView_reg_title"
        android:layout_toStartOf="@+id/textView_reg_title"
        android:visibility="gone"/>

    <!--Submit Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/button_submit"
        android:layout_alignParentRight ="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="412dp"
        android:layout_marginTop="62dp" />



</RelativeLayout>
